<vector android:height="108dp" android:viewportHeight="1080"
    android:viewportWidth="1080" android:width="108dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="#000000"
      android:pathData="M420.1,361.5c-5.3,1.7 -9.4,5.4 -12.1,11.1 -2,4.4 -2,5.4 -2,167.2 0,179.7 -0.4,168.3 6.2,175.1 4.5,4.6 8.3,6.3 15.5,6.9l6.3,0.5 0,15.6c0,21.5 0.7,22.1 12.3,10.4l7.5,-7.6 3.5,2.9c2,1.6 6,5.1 9.1,7.7 4.1,3.7 6,4.7 7.6,4.2 1.9,-0.6 2,-1.4 2,-17.1l0,-16.4 90.8,-0c85.6,-0 90.9,-0.1 94.7,-1.9 5.1,-2.3 10.1,-7.9 11.4,-12.8 1.6,-5.7 1.5,-327.2 -0.1,-332.4 -0.6,-2.2 -2.7,-5.7 -4.5,-7.9 -6.3,-7.4 0.4,-7 -128.7,-6.9 -94.3,-0 -115.9,0.3 -119.5,1.4zM659,368.5c1.6,0.8 4,3 5.4,4.8l2.6,3.4 0,144.6c0,159.8 0.4,150.2 -6.3,154.3 -3.1,1.8 -6.5,1.9 -121.2,2.4l-118,0.5 -4.2,2.3 -4.3,2.2 0,-153c0,-170.6 -0.7,-155.4 6.9,-160.6l3.6,-2.4 116.3,-0c101.4,-0 116.7,0.2 119.2,1.5zM665.4,707.5c-0.9,1.9 -3.1,4.4 -4.9,5.5 -3.2,2 -4.7,2 -93.9,2l-90.6,-0 0,-5.3 0,-5.2 5.8,0.3c6.5,0.4 8.9,-1.1 7.7,-4.8 -0.6,-2 -1.3,-2 -33.9,-2 -32.5,-0 -35.6,0.3 -35.6,3.1 0,2.3 3.5,3.9 8.6,3.9l5.4,-0 0,5 0,5 -4.6,-0c-9.1,-0 -15.4,-5.4 -16.1,-13.9 -0.5,-5.1 1.8,-9.7 7,-13.5 2.8,-2.1 3.1,-2.1 121.5,-2.6 123.2,-0.5 123.6,-0.5 124.4,-4.4 0.1,-0.6 0.4,4.4 0.5,11.2 0.3,9.8 0,13 -1.3,15.7z" android:strokeColor="#00000000"/>
  <path android:fillColor="#000000"
      android:pathData="M489.6,423.3c-1.3,1 -1.6,2 -1.2,3.5l0.7,2.2 50.9,-0 50.9,-0 0.7,-2.2c1.5,-4.7 0.5,-4.8 -51.6,-4.8 -38.8,-0 -49,0.3 -50.4,1.3z" android:strokeColor="#00000000"/>
  <path android:fillColor="#000000"
      android:pathData="M473.2,452.7l0.3,2.8 66.5,-0 66.5,-0 0.3,-2.8 0.3,-2.7 -67.1,-0 -67.1,-0 0.3,2.7z" android:strokeColor="#00000000"/>
</vector>
