<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/doc_icon"
                android:layout_width="31dp"
                android:layout_height="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_insert_drive_file_24" />

            <TextView
                android:id="@+id/doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/doc_name"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/doc_icon"
                app:layout_constraintTop_toTopOf="@+id/doc_icon" />

            <TextView
                android:id="@+id/doc_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doc_author"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@+id/doc_icon"
                app:layout_constraintStart_toStartOf="@+id/doc_name"
                app:layout_constraintBottom_toBottomOf="@+id/doc_name"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>