<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_allfiles"
            android:icon="@drawable/ic_baseline_folder_open_24"
            android:title="@string/menu_allfiles" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/menu_favourites" />

    </group>

    <item android:title="Reading corner"
        android:menuCategory="secondary">
        <menu>
            <item
                android:id="@+id/nav_thestar"
                android:icon="@drawable/ic_baseline_chrome_reader_mode_24"
                android:title="The Star"
                android:menuCategory="secondary"/>
            <item
                android:id="@+id/nav_thestraitstimes"
                android:icon="@drawable/ic_baseline_chrome_reader_mode_24"
                android:title="The Straits Times"
                android:menuCategory="secondary"/>
            <item
                android:id="@+id/nav_thesun"
                android:icon="@drawable/ic_baseline_chrome_reader_mode_24"
                android:title="The Sun"
                android:menuCategory="secondary"/>


        </menu>

    </item>

    <item android:title="Other"
        android:menuCategory="secondary">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Settings"
                android:menuCategory="secondary"/>

        </menu>

    </item>


</menu>

